 _                 _             __         _                       
| |__   __ _ _ __ | | __   ___  / _|   __ _| |__   __ _ _ __   __ _ 
| '_ \ / _` | '_ \| |/ /  / _ \| |_   / _` | '_ \ / _` | '_ \ / _` |
| |_) | (_| | | | |   <  | (_) |  _| | (_| | | | | (_| | | | | (_| |
|_.__/ \__,_|_| |_|_|\_\  \___/|_|    \__, |_| |_|\__,_|_| |_|\__,_|
                                      |___/                         
 _                _     _               ____   ___  _   _ _____   _ _ _ 
| |__   __ _  ___| |__ (_)_ __   __ _  |  _ \ / _ \| \ | | ____| | | | |
| '_ \ / _` |/ __| '_ \| | '_ \ / _` | | | | | | | |  \| |  _|   | | | |
| | | | (_| | (__| | | | | | | | (_| | | |_| | |_| | |\  | |___  |_|_|_|
|_| |_|\__,_|\___|_| |_|_|_| |_|\__, | |____/ \___/|_| \_|_____| (_|_|_)
                                |___/                                   
      _                   _                _     _             
  ___| | ___  __ _ _ __  | |__   __ _  ___| |__ (_)_ __   __ _ 
 / __| |/ _ \/ _` | '__| | '_ \ / _` |/ __| '_ \| | '_ \ / _` |
| (__| |  __/ (_| | |    | | | | (_| | (__| | | | | | | | (_| |
 \___|_|\___|\__,_|_|    |_| |_|\__,_|\___|_| |_|_|_| |_|\__, |
                                                         |___/ 
 ____   ___  _   _ _____   _ _ _ 
|  _ \ / _ \| \ | | ____| | | | |
| | | | | | |  \| |  _|   | | | |
| |_| | |_| | |\  | |___  |_|_|_|
|____/ \___/|_| \_|_____| (_|_|_)
                                 
  ____  ____ ____    _                _     _             
 / ___|/ ___| __ )  | |__   __ _  ___| |__ (_)_ __   __ _ 
| |  _| |   |  _ \  | '_ \ / _` |/ __| '_ \| | '_ \ / _` |
| |_| | |___| |_) | | | | | (_| | (__| | | | | | | | (_| |
 \____|\____|____/  |_| |_|\__,_|\___|_| |_|_|_| |_|\__, |
                                                    |___/ 
 ____   ___  _   _ _____   _ _ _ 
|  _ \ / _ \| \ | | ____| | | | |
| | | | | | |  \| |  _|   | | | |
| |_| | |_| | |\  | |___  |_|_|_|
|____/ \___/|_| \_|_____| (_|_|_)
                                 
 _                 _      _                _     _             
| |__   __ _ _ __ | | __ | |__   __ _  ___| |__ (_)_ __   __ _ 
| '_ \ / _` | '_ \| |/ / | '_ \ / _` |/ __| '_ \| | '_ \ / _` |
| |_) | (_| | | | |   <  | | | | (_| | (__| | | | | | | | (_| |
|_.__/ \__,_|_| |_|_|\_\ |_| |_|\__,_|\___|_| |_|_|_| |_|\__, |
                                                         |___/ 
 ____   ___  _   _ _____   _ _ _ 
|  _ \ / _ \| \ | | ____| | | | |
| | | | | | |  \| |  _|   | | | |
| |_| | |_| | |\  | |___  |_|_|_|
|____/ \___/|_| \_|_____| (_|_|_)
                                 
